#include <iostream>
using namespace std;
int main() {
    setlocale(0, "");
    cout << "Выберите время года:" << endl << "1 - Зима" << endl << "2 - Весна" << endl << "3 - Лето" << endl << "4 - Осень" << endl;
int a;
cin >> a;
if (a == 1){
    cout << "Вы выбрали Зиму, поэтому одевайтесь теплее и не лижите железные предметы.";
} else if (a == 2){
    cout << "Пришла и оторвала голову нам чумачечая весна" << endl << "И нам не до сна," << endl << "И от любви схожу я с ума," << endl << "Чумачечая весна, чумачечая." << endl << "Чумачечая весна пришла и крышу нам с тобой снесла," << endl << "Чумачечая весна пришла-ла-ла-ла-ла-ла-ла-ла-ла-ла-ла.";
} else if (a == 3){
    cout << "Летом больше всего хочется отдыхать и пить мохито. Из-за этого предложения можно вывести только 1: Бегите покупать мохито";
} else if (a == 4){
    cout << "Осенью очень холодно, особенно после лета. Теперь то в шотиках не побегаешь. Надо идти покупать теплые вещи.";
} else {
    cout << "К сожалению нету такого время года, что вы написали, я же просил ввести от 1 до 4, а вы ввели: " << a << endl << "Печаль, что вы меня не слушаете";
}
    return 0;
}